DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzg1N2YwMzAtOTcyMy00MTg4LWEwZGItMzY3ZTgzZWU4YThkIiwidGVuYW50X2lkIjoiOWU0MDg3NWQxMGMxZTgyZDI5MjU3YTkxZGY3OWQzM2VjZGQ2NzM3NTc2YjRlNDQ1MDZjNGRjMTAwMzNhNjAxMCIsImludGVybmFsX3NlY3JldCI6IjU0Y2NhMTA5LTMyMzItNGRjMC1hODE5LTM1MTRjNzc1NzQxYSJ9.ssNOnKl4FJq69E9cGjamyiGufY4WPBfYw-cWHgF1CC4"
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
STRIPE_PRODUCT_ID=your_stripe_product_id
STRIPE_SECRET_KEY=your_stripe_secret_key
