name: Prisma Setup

on:
  push:
    branches:
      - main

jobs:
  prisma-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install --force
      - name: Print DATABASE_URL
        run: echo $DATABASE_URL
      - name: Run Prisma migration
        run: npx prisma migrate dev --name init
      - name: Run sample query
        run: npm run queries
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

      
