name: Prisma Setup

on:
  push:
    branches:
      - main

jobs:
  prisma-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install --force
      - name: Run Prisma migration
        env:
          DATABASE_URL: 'postgresql://username:password@host:port/database'
        run: npx prisma migrate dev --name init
      - name: Run sample query
        run: npm run queries

      
