name: Prisma Setup

on:
  push:
    branches:
      - main

jobs:
  prisma-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        uses: ./install-deps
      - name: Run Prisma migration
        run: npx prisma migrate dev --name init
      - name: Run sample query
        run: npm run queries
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

      
