name: Prisma Setup

on:
  push:
    branches:
      - main

jobs:
  prisma-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Prisma migration
        run: npx prisma migrate dev --name init
      - name: Run sample query
        run: npm run queries

        env:
          PRISMA_DATABASE_URL: ${{ secrets.PRISMA_DATABASE_URL }}
